{
  "name": "table-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node -r ts-node/register --test test/config.test.ts test/idle-server.test.ts test/chrome.test.ts test/obs.test.ts test/watchdog.test.ts test/users.test.ts test/telegram-bot.test.ts test/obs-scenes.test.ts test/obs-scenes-scenes-config.test.ts",
    "lint": "eslint src test",
    "tasks": "ls -la ai-process/tasks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "obs-websocket-js": "^5.0.7",
    "puppeteer-core": "^23.0.0",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.0"
  }
}
